<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Item_prom"
        android:icon="@drawable/promocion"
        android:title="Promociones" />

    <item
        android:id="@+id/Item_market"
        android:icon="@drawable/supermercado"
        android:title="Supermercados" />

    <item
        android:id="@+id/Item_fav"
        android:icon="@drawable/estrella"
        android:title="Favoritos" />

    <item
        android:id="@+id/Item_user"
        android:icon="@drawable/usuario"
        android:title="Perfil" />

</menu>
